# AlreadyMediaTask

./: AlreadyMediaTask.sln  README.md
src/AlreadyMedia-UI/: README.md  angular.json  package-lock.json  package.json
src/AlreadyMedia-UI/src/: index.html
src/AlreadyMedia.AppHost/: AlreadyMedia.AppHost.csproj  Program.cs
src/AlreadyMedia.AppHost/Properties/: launchSettings.json
src/NasaAsteroid.Application/: ApplicationLayerRegistration.cs  NasaAsteroid.Application.csproj
src/NasaAsteroid.Application/Behaviors/: TransactionBehavior.cs  ValidatorBehavior.cs
src/NasaAsteroid.Application/Commands/: AddOrUpdateAsteroidsCommand.cs  AddOrUpdateAsteroidsCommandHandler.cs  ICommand.cs
src/NasaAsteroid.Application/DomainEventHandlers/: NewAsteroidClassTypeNotificationEventHandler.cs  NewAsteroidCoordinatesNotificationEventHandler.cs  NewAsteroidFallStatusNotificationEventHandler.cs  NewAsteroidMassNotificationEventHandler.cs  NewAsteroidNameNotificationEventHandler.cs  NewAsteroidNameTypeNotificationEventHandler.cs  NewAsteroidNotificationEventHandler.cs
src/NasaAsteroid.Application/HttpClients/: INasaAsteroidHttpClient.cs
src/NasaAsteroid.Application/Models/: AsteroidDto.cs  AsteroidWebModel.cs  AsteroidYearGroupDto.cs  AsteroidsQueriesDto.cs
src/NasaAsteroid.Application/Queries/: GetAsteroidsByYearGroupQuery.cs  GetAsteroidsByYearGroupQueryHandler.cs  GetAsteroidsByYearGroupQueryValidator.cs  GetAsteroidsFromApiQuery.cs  GetAsteroidsFromApiQueryHandler.cs  GetAsteroidsQuery.cs  GetAsteroidsQueryHandler.cs  GetAsteroidsQueryValidator.cs
src/NasaAsteroid.Application/Services/: AsteroidRefreshFacade.cs  AsteroidService.cs  IAsteroidRefreshFacade.cs  IAsteroidService.cs  ServicesRegistrationExtension.cs
src/NasaAsteroid.Application/Services/RefreshOperations/: AsteroidRefreshClassTypeOperation.cs  AsteroidRefreshCoordinatesOperation.cs  AsteroidRefreshFallStatusOperation.cs  AsteroidRefreshMassOption.cs  AsteroidRefreshNameOperation.cs  AsteroidRefreshNameTypeOperation.cs  IAsteroidRefreshClassTypeOperation.cs  IAsteroidRefreshValueOperation.cs
src/NasaAsteroid.Application/Specifications/: BaseAsteroidsSpecification.cs  GetAsteroidsGroupYearSpecification.cs  GetAsteroidsSpecification.cs
src/NasaAsteroid.Application/Utilities/: AsteroidFallStatusUtility.cs  AsteroidMapper.cs  AsteroidNameTypeUtility.cs  IAsteroidFallStatusUtility.cs  IAsteroidMapper.cs  IAsteroidNameTypeUtility.cs  UtilitiesRegistrationExtension.cs
src/NasaAsteroid.Domain/: Class1.cs
src/NasaAsteroid.Domain/Entities/: Asteroid.cs  BaseEntity.cs
src/NasaAsteroid.Domain/Enums/: Entities.cs  Queries.cs
src/NasaAsteroid.Domain/Events/: BaseAsteroidEvent.cs  NewAsteroidClassTypeEvent.cs  NewAsteroidCoordinatesEvent.cs  NewAsteroidEvent.cs  NewAsteroidFallStatusEvent.cs  NewAsteroidMassEvent.cs  NewAsteroidNameEvent.cs  NewAsteroidNameTypeEvent.cs
src/NasaAsteroid.Domain/Repositories/: IAsteroidRepository.cs
src/NasaAsteroid.Domain/Seed/: ICacheRepository.cs  IEntity.cs  IRepository.cs  ISpecification.cs  ISpecificationExecutor.cs  IUnitOfWork.cs  RootExeption.cs
src/NasaAsteroid.Domain/ValueObjects/: BaseValueObject.cs  Coordinates.cs  Mass.cs  Year.cs
src/NasaAsteroid.Infrastructure/: InfrastructureLayerExtension.cs  MediatorExtension.cs  NasaAsteroid.Infrastructure.csproj
src/NasaAsteroid.Processor/: Dockerfile  NasaAsteroid.Processor.csproj  Program.cs
src/NasaAsteroid.Processor/Backgrounds/: AutoMigrationBackgroundService.cs
src/NasaAsteroid.Processor/Jobs/: AsteroidsUplodingJob.cs
src/NasaAsteroid.Processor/Properties/: launchSettings.json
src/NasaAsteroid.WebApi/: Dockerfile  NasaAsteroid.WebApi.csproj  NasaAsteroid.WebApi.http  Program.cs  WeatherForecast.cs
src/NasaAsteroid.WebApi/Models/: ErrorModel.cs
(+48 files in other folders)
